spring.datasource.url=jdbc:mysql://localhost:3307/gestion_trabajadores
spring.datasource.username=root
spring.datasource.password=Qwerty_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect